# Nexus-game-launcher

./: README.md  nexus.db  nexus.properties  nexus.properties.example  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/nexus/client/: Main.java  NexusLauncherApp.java
client/src/main/java/com/nexus/client/component/: GameCard.java
client/src/main/java/com/nexus/client/controller/: AddGameDialogController.java  EditGameDialogController.java  FavoritesController.java  GameDetailsController.java  LibraryController.java  MainController.java  ScanController.java  SettingsController.java
client/src/main/java/com/nexus/client/service/: GameLauncher.java  GameService.java  MetadataService.java  MockDataService.java  PlaceholderMetadataService.java  ScanTask.java  ScannerService.java
client/src/main/resources/assets/: ASSETS_README.md  README.md
client/src/main/resources/com/nexus/client/styles/: application.css
client/src/main/resources/com/nexus/client/views/: AddGameDialog.fxml  EditGameDialog.fxml  GameDetailsView.fxml  LibraryView.fxml  SettingsView.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/nexus/server/: NexusServer.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/nexus/shared/model/: AppSettings.java  Game.java
shared/src/main/java/com/nexus/shared/repository/: GameRepository.java  SettingsRepository.java
shared/src/main/java/com/nexus/shared/util/: HibernateUtil.java
shared/src/main/resources/: hibernate.cfg.xml
src/main/java/: module-info.java
src/main/java/com/nexus/: Main.java  NexusLauncherApp.java
src/main/java/com/nexus/client/: Main.java  NexusLauncherApp.java
src/main/java/com/nexus/client/component/: GameCard.java
src/main/java/com/nexus/client/controller/: AddGameDialogController.java  EditGameDialogController.java  FavoritesController.java  GameDetailsController.java  LibraryController.java  MainController.java  ScanController.java  SettingsController.java
src/main/java/com/nexus/client/service/: CombinedMetadataService.java  GameLauncher.java  GameService.java  MetadataService.java  PlaceholderMetadataService.java  ScanTask.java  ScannerService.java
src/main/java/com/nexus/client/util/: PlaceholderImageUtil.java
src/main/java/com/nexus/component/: GameCard.java
src/main/java/com/nexus/controller/: AddGameDialogController.java  EditGameDialogController.java  FavoritesController.java  GameDetailsController.java  LibraryController.java  MainController.java  ScanController.java  SettingsController.java
src/main/java/com/nexus/model/: AppSettings.java  Game.java  IgnoredGame.java
src/main/java/com/nexus/repository/: GameRepository.java  IgnoredGameRepository.java  SettingsRepository.java
src/main/java/com/nexus/service/: CombinedMetadataService.java  GameLauncher.java  GameService.java  MetadataService.java  PlaceholderMetadataService.java  ScanTask.java  ScannerService.java
src/main/java/com/nexus/util/: HibernateUtil.java  PlaceholderImageUtil.java  WindowsThemeUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/nexus/client/styles/: application.css
src/main/resources/com/nexus/client/views/: FavoritesView.fxml  GameDetailsView.fxml  LibraryView.fxml  MainView.fxml  ScanView.fxml
src/main/resources/com/nexus/styles/: application.css
src/main/resources/com/nexus/views/: AddGameDialog.fxml  EditGameDialog.fxml  FavoritesView.fxml  GameCard.fxml  GameDetailsView.fxml  LibraryView.fxml  MainView.fxml  ScanView.fxml  SettingsView.fxml
